.card {
  background: #fdfdfd;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.08);
  margin: 0 -4px 0;
  width: 300px;
  min-height: 236px;
}
.card__info {
  display: grid;
  grid-template-columns: auto 30px;
  grid-template-rows: auto auto;
  row-gap: 9px;
  padding: 14px;
  column-gap: 32px;
}
.card__heading {
  font-size: 15px;
  font-weight: 500;
  line-height: normal;
  margin: 0;
  padding: 0;
}
.card__duration {
  color: #a0a0a0;
  font-size: 11px;
  font-weight: 400;
  line-height: normal;
}
.card__btn {
  grid-column: 2;
  grid-row: span 2;
  align-self: center;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.card__snapshot {
  width: 300px;
  height: 168px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .card {
    margin-left: 0;
    margin-right: 0;
    width: 339px;
  }
  .card__snapshot {
    width: 339px;
    height: 190px;
  }
}
@media screen and (min-width: 1280px) {
  .card {
    width: 364px;
  }
  .card__snapshot {
    width: 364px;
    height: 203px;
  }
}
